name=SparkFun RHT03 Arduino Library
version=1.0.0
author=SparkFun Electronics <sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=An Arduino library for interfacing with the SparkFun RHT03 (DHT22) 
paragraph=The <a href="https://www.sparkfun.com/products/10167">RHT03</a> (also known by DHT-22) is a low cost humidity and temperature sensor with a single wire digital interface. The sensor is calibrated to +-2% RH accuracy and +-0.5 degrees C and doesn't require extra components so you can get right to measuring relative humidity and temperature.
category=Sensors
url=https://github.com/sparkfun/SparkFun_RHT03_Arduino_Library
architectures=*
